<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculation">
    <EditText
        android:id="@+id/Rmark"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Enter Total Added Subjects"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Rname"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:ems="10"
        android:hint="Enter Subject Name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Routofmark"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:ems="10"
        android:hint="Enter Added Number Of Subjects"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Rnumofmodules"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:ems="10"
        android:hint="Enter Number Of Modules"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Rcalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:text="Calculate"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Rcalculateback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:text="Back"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RtextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="62dp"
        android:background="@color/purple_500"
        android:text="Result Of Subjects"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>